<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tejakanchinadam.hw08.Messages">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:id="@+id/listView2"
                />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sendMessage"
            android:hint="@string/enterMessage"
            android:gravity="top"
            android:layout_weight="1"
            android:maxLength="140"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/sendBtn"
            android:text="@string/sendBtn"
            android:layout_weight="4"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
